{
	"development": {
		"PORT": 4000,
		"HTTPS": false,
		"BUILD_PATH": "./dist",
		"CI": false,
		"MODE": "development",
		"GENERATE_SOURCEMAP": false,
		"VITE_USERNAME": "clientId",
		"VITE_PASSEWORD": "secret"
	},
	"production": {
		"PORT": 4000,
		"HTTPS": false,
		"BUILD_PATH": "./dist",
		"CI": false,
		"MODE": "production",
		"GENERATE_SOURCEMAP": false,
		"VITE_USERNAME": "clientId",
		"VITE_PASSEWORD": "secret"
	}
}
